body, html
  background-color: #f0f0f0
  height: 90%
  
.appview
  height: 100%

header#mainHeader
  height: 50px
  background: #f0f0f0
  border-bottom: 3px double white
  box-sizing: border-box
  vertical-align: bottom
  
div#secretCode
  display: inline
  float: right