@mixin fontsettings ($weight:normal, $fam:serif, $size:1em, $color:white)
  font-weight: $weight
  font-family: $fam
  font-size: $size
  color: $color

@mixin center
  margin-right: auto
  margin-left: auto

@mixin bareBGandBorder
  border: none
  background: none

@mixin borderProps($thickness, $style, $color, $radius: none)
  border: $thickness $style $color
  border-radius: $radius
