footer.sitefooter
  @include lowerBar(100%, 200px)
  background-color: rgba(0, 0, 0, .8) 

div.slidethumbnailsviewport
  height: 80px
  width: 800px
  overflow-x: auto 
  overflow-y: hidden
  margin-left: auto
  margin-right: auto
  position: relative 

  ul#slidethumbnails
    position: absolute 
    bottom: 10px
    list-style-type: none
    height: 30px
    li.slidethumbnail
      float: left
      display: inline-block
      padding: 0px
      margin: 0px
      height: 30px
