#navlabel
  font-family: "Share Tech Mono", serif
  color: #2e74ff
  vertical-align: middle
  display: inline-block
  margin-top: 6px
  margin-right: 5px
  margin-left: 5px
.loginfield
  width: 100px
  margin-top: 10px
  margin-right: 2px
  display: inline-block
  vertical-align: middle

  
.formlabel
  @include fontsettings(normal, 'Jacques Francois', 1.75em, $lightblue)
 
#subtitle
  @include fontsettings(normal, 'Share Tech Mono', .75em, $lightbluewhite)
