.navbar
  background-color: rgba(0, 0, 0, 0)
  height: 40px
  margin-bottom: 0px
  position: fixed
  width: 100%
  
.navbar-inverse .navbar-inner
  margin-bottom: 0px
  background-color: rgba(0, 0, 0, 0.8)
  background-image: none
  border: none
  height: 40px

.headerTextfield
  padding-top: 3px
  width: 100px
  min-width: none
  margin-right: 5px
  input
    width: 100px

  
  
  
#navlabel
  font-family: "Share Tech Mono", serif
  color: #2e74ff
  vertical-align: middle
  display: inline-block
  margin-top: 10px
  margin-right: 5px
  margin-left: 5px