section#splashpage
  @include fontsettings(normal, 'Share Tech Mono', 1em, $lightblue)
  line-height: 1em
  background-color: rgba(0, 0, 0, 0.8)
  border-radius: 10px
  height: 600px
  overflow-x: hidden
  text-align: center