aside
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  display: block
  background-color: rgba(0, 0, 0, 0.8)
  height: inherit
  
aside.leftbar
  position: absolute
  left: 0
  width: 225px
  overflow-y: scroll

  
aside.rightbar
  position: absolute
  padding-left: 10px
  padding-right: 4px
  top: 0px
  right: 0
  width: 225px
  color: white
  
  #slidecreate
    color: $lightbluewhite
    font-size: 1.25em
  
  .formlabel
    @include fontsettings(normal, 'Jacques Francois', 1.75em, $lightblue)
    
  #savedStatus
    height: 20px
    width: 140px
    margin-bottom: 10px
    background-color: $lightblue
    @include fontsettings(normal, 'Share Tech Mono', .75em, white)
    border-radius: 5px
    text-align: center
  
  #subtitle
    @include fontsettings(normal, 'Share Tech Mono', .75em, $lightbluewhite)