section#slideshowSplashpage
  @include fontsettings(normal, 'Share Tech Mono', 1em, $lightblue)
  margin-top: 50px
  line-height: 1em
  background-color: rgba(0, 0, 0, 0.8)
  border-radius: 10px
  height: 600px
  overflow-x: hidden

  h1
    text-align: center
    @include fontsettings(normal, 'Jacques Francois', 3em, $lightblue)
  
#slideshowlist
  height: 250px
  width: 80%
  margin: auto
  overflow: none
  overflow-y: auto
  p#showtitle
    @include fontsettings(normal, 'Jacques Francois', 1.2em, $lightblue)
  
section#slideshowDescription
  text-align: left
  margin-left: 10%
  width: 70%
  
form#editslideshow
  text-align: left
  margin-left: auto
  margin-right: auto
  margin-top: 15px
  padding: 10px
  height: 50%
  width: 500px
  background-color: rgba(0, 0, 0, 0.8)
  border-radius: 10px
  bottom: 0px
  
.slideshowText
  width: 80%
  height: 100px
  min-height: 50px

section#slideshowButtons
  #savedStatus
    width: 125px
    padding-left: 5px
    margin-bottom: 10px
    background-color: $lightblue
    @include fontsettings(normal, 'Share Tech Mono', .75em, white)
    border-radius: 5px  
    
    
    