section.slides
  position: relative
  height: inherit
  min-height: 95%
  margin-left: auto
  margin-right: auto
  width: 800px
  overflow: none
  overflow-y: auto
  ul
    list-style-type: none

section.slideslist
  position: relative
  height: inherit
  min-height: 95%
  margin-left: auto
  margin-right: auto
  width: 800px
  overflow: none
  overflow-y: auto
  
div.emptyslidesview
  height: 250px
  width: 80%
  margin: auto
  margin-top: 25px
  overflow: none
  overflow-y: auto
  background-color: rgba(0, 0, 0, 0.8)
  border-radius: 10px
  h1
  @include fontsettings(normal, 'Share Tech Mono', 5em, $lightblue)
  padding: .5em
  line-height: 1em