li.slides-thumbnail
  border-radius: 5px
  list-style: none
  margin-top: 5px
  box-sizing: border-box
  height: 55px
  background: #f0f0f0
  color: black
  
  div#btnWrapper
    min-height: 30px
    padding-left: 4px
    padding-top: 2px
    box-sizing: border-box
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  
  //span.nameWrapper:hover
    //background: #f0f0f0
    
  span.nameWrapper
    display: block
    height: 20px
    text-align: center
    box-sizing: border-box
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    font-size: 18px
    overflow: none
    color: black
    
li.slides-thumbnail.highlighted
  list-style: none
  background: $lightblue