#showthumbnails
  height: 80px
  padding: 3px
  text-align: left
  margin-bottom: 10px
  background-color: rgba(255, 255, 255, 0.3)
  border-radius: 5px
  @include fontsettings(normal, 'Jacques Francois', .8em, $lightbluewhite)
  overflow: none
  
form#slideshowcreate
  margin-left: auto
  margin-right: auto
  height: 175px
  width: 275px
  background-color: rgba(175, 175, 175, 0.3)
  border-radius: 5px
  fieldset
    width: 100%
    text-align: center