section.usermanagement
  @include fontsettings(normal, 'Share Tech Mono', 1em, $lightblue)
  line-height: 1em
  background-color: rgba(0, 0, 0, 0.8)
  border-radius: 10px
  height: 100%
  width: 100%
  overflow-x: hidden
  text-align: center
  
  
section#usercreate
  @include fontsettings(normal, 'Share Tech Mono', 1em, $lightblue)
  line-height: 1em
  background-color: rgba(0, 0, 0, 0.8)
  border-radius: 10px
  height: 600px
  overflow-x: hidden
  text-align: center
  form
    text-align: center
    fieldset
      width: 30%
      margin: auto
      text-align: left
      
.userinfo
  @include fontsettings(normal, 'Share Tech Mono', 1em, $lightblue)
  background-color: rgba(0, 0, 0, 0.8)
  text-align: left
  width: 100%
  height: 100%
  padding: 50px
  
#usereditform
  #savedStatus
    width: 125px
    padding-left: 5px
    margin-bottom: 10px
    background-color: $lightblue
    @include fontsettings(normal, 'Share Tech Mono', .75em, white)
    border-radius: 5px 